spring.datasource.url = jdbc:mysql://localhost:3306/lopolafa

spring.datasource.username = root

spring.datasource.password = mysql

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update



